# List with all filters
entity.customfilter.list:
  path: '/admin/config/content/customfilter'
  defaults:
    _entity_list: 'customfilter'
    _title: 'List of custom filters'
  requirements:
    _permission: 'administer customfilter'

# Add a new filter
entity.customfilter.add_form:
  path: '/admin/config/content/customfilter/add'
  defaults:
    _entity_form: customfilter.add
    _title: 'Add a custom filter'
  requirements:
    _permission: 'administer customfilter'

# Edit an existing filter
entity.customfilter.edit_form:
  path: 'admin/config/content/customfilter/filter/{customfilter}/edit'
  defaults:
    _entity_form: customfilter.edit
    _title: 'Edit custom filter'
  requirements:
    _permission: 'administer customfilter'

# Delete an existing filter
entity.customfilter.delete_form:
  path: 'admin/config/content/customfilter/filter/{customfilter}/delete'
  defaults:
    _entity_form: customfilter.delete
    _title: 'Delete custom filter'
  requirements:
    _permission: 'administer customfilter'

# List the rules for an existing filter
customfilter.rules.list:
  path: 'admin/config/content/customfilter/filter/{customfilter}'
  defaults:
    _form: '\Drupal\customfilter\Form\RulesListForm'
    _title: 'List rules'
  requirements:
    _permission: 'administer customfilter'

# Add a new rule for the filter
customfilter.rules.add:
  path: 'admin/config/content/customfilter/filter/{customfilter}/add'
  defaults:
    _form: '\Drupal\customfilter\Form\RulesAddEditForm'
    _title: 'Add rule'
    operation: 'add'
    rule_id: ''
  requirements:
    _permission: 'administer customfilter'

# Page to edit an existing rule
customfilter.rules.edit:
  path: 'admin/config/content/customfilter/filter/{customfilter}/rule/{rule_id}/edit'
  defaults:
    _form: '\Drupal\customfilter\Form\RulesAddEditForm'
    _title: 'Edit rule'
    operation: 'edit'
  requirements:
    _permission: 'administer customfilter'

# Page to delete a rule
customfilter.rules.delete:
  path: 'admin/config/content/customfilter/filter/{customfilter}/rule/{rule_id}/delete'
  defaults:
    _form: '\Drupal\customfilter\Form\CustomFilterRulesDeleteForm'
    _title: 'Delete rule'
    operation: 'delete'
  requirements:
    _permission: 'administer customfilter'

# Page to add a new sub rule
customfilter.rules.add.subrule:
  path: 'admin/config/content/customfilter/filter/{customfilter}/rule/{rule_id}/add'
  defaults:
    _form: '\Drupal\customfilter\Form\RulesAddEditForm'
    _title: 'Add subrule'
    operation: 'add'
  requirements:
    _permission: 'administer customfilter'
